/* ESTILOS GENERALES */
* {
  padding: 0px;
  margin: 0px;
}

body {
  min-height: 100vh;

  /*Habilitamos el Grid*/
  display: grid;
  place-content: center;
  /* line-height: 1.5; */
}

main{
    display: flex;
    flex-direction: column;
    gap: 1rem;/*sepatacion entre contenedores*/
    width: 20.5rem;
}

ul{
    list-style: none;;
}


/*ESTILOS CARD-CONTENT*/

.card-content{
   background-color: hsl(228, 56%, 26%);
   border-radius: 0px 100px 0px 0px;
   width: 270px;
   padding: 40px;
}

.logo {
    padding-bottom: 32px;
}
.card-content ul{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.card-content li {
    background: hsl(299, 57%, 11%);
    border-radius: 10px;
    cursor: pointer;
    width: 48px;
    height: 48px;
    display: grid;
    place-content: center;

    
}





@media (min-width: 62rem) {
  body {
    background: url(../img/bg-desktop.png), hsl(229, 57%, 11%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;

  }

  main{
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    width: 60rem;
}

}

@media (min-width: 80rem){
    body{
        /*ovw alineacion a la izquierda 50vh alineaci√≥n vertical  */
    background-position: 0vw 50vh;

    }
}
